# brewer

./: README.md  pom.xml
src/main/java/com/algaworks/brewer/config/: JPAConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadeController.java  ClienteController.java  EstiloController.java  FotoController.java  UsuarioController.java
src/main/java/com/algaworks/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/algaworks/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/dto/: FotoDTO.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  Origem.java  Permissao.java  Sabor.java  TipoPessoa.java  Usuario.java
src/main/java/com/algaworks/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/algaworks/brewer/model/validation/group/: CnpjGroup.java  CpfGroup.java
src/main/java/com/algaworks/brewer/repository/: CervejaRepository.java  CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  EstiloRepository.java  GrupoRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java
src/main/java/com/algaworks/brewer/repository/helper/cerveja/: CervejaRepositoryImpl.java  CervejaRepositoryQueries.java
src/main/java/com/algaworks/brewer/repository/helper/cidade/: CidadeRepositoryImpl.java  CidadeRepositoryQueries.java
src/main/java/com/algaworks/brewer/repository/helper/cliente/: ClienteRepositoryImpl.java  ClienteRepositoryQueries.java
src/main/java/com/algaworks/brewer/repository/helper/estilo/: EstiloRepositoryImpl.java  EstiloRepositoryQueries.java
src/main/java/com/algaworks/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/algaworks/brewer/service/: CervejaService.java  CidadeService.java  ClienteService.java  EstiloService.java  UsuarioService.java
src/main/java/com/algaworks/brewer/service/event/cerveja/: CervejaListener.java  CervejaSalvaEvent.java
src/main/java/com/algaworks/brewer/service/exception/: CpfCnpjJaCadastradoException.java  EmailJaCadastradoException.java  NomeCidadeJaCadastradoException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/algaworks/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/algaworks/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: AlertMessageElementTagProcessor.java  ClassForErrorAttributeTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/com/algaworks/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/algaworks/brewer/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql  V03__adicionar_cidade_e_estado.sql  V04__adicionar_tabela_cliente.sql  V09__inserir_grupos.sql
src/main/resources/static/javascript/: brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html
src/main/resources/templates/cidade/: CadastroCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaCliente.html
src/main/resources/templates/estilo/: CadastroRapidoEstilo.html
src/main/resources/templates/fragments/: MensagemSucessoValidacao.html  MensagensErroValidacao.html  Ordenacao.html  Paginacao.html
src/main/resources/templates/hbs/: FotoCerveja.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/usuario/: CadastroUsuario.html
